# owner side config
owner.enable=true
owner.config=./config/server1.json

# user side config
user.config=./config/user.json

# backend port
server.port=8001

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/Hu-Fu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
