# owner side config
owner.enable=true
owner.id=0
owner.port=12347
owner.threadnum=4
owner.hostname=localhost
owner.privatekeypath=./cert/owner3.key
owner.certchainpath=./cert/owner3.pem
owner.trustcertpath=./cert/ca.pem
owner.schema.path=./config/backend_server3.json
owner.adapter.type=postgresql
owner.adapter.url=jdbc:postgresql://localhost:13103/postgres
owner.adapter.catalog=postgres
owner.adapter.user=postgres
owner.adapter.passwd=onedb

# user side config
user.endpoints=localhost:12347
user.trustcertpaths=./cert/ca.pem
user.schema.path=./config/backend_user.json

# backend port
server.port=8003
