# owner side config
owner.enable=true
owner.id=0
owner.port=12345
owner.threadnum=4
owner.hostname=localhost
owner.privatekeypath=./cert/owner1.key
owner.certchainpath=./cert/owner1.pem
owner.trustcertpath=./cert/ca.pem
owner.schema.path=./config/backend_server1.json
owner.adapter.type=postgresql
owner.adapter.url=jdbc:postgresql://localhost:13101/postgres
owner.adapter.catalog=postgres
owner.adapter.user=postgres
owner.adapter.passwd=onedb

# user side config
user.endpoint=localhost:12345
user.trustcertpath=./cert/ca.pem
user.schema.path=./config/backend_client.json

# backend port
server.port=8001
