# owner side config
owner.db.enable=true
owner.db.type=postgresql
owner.db.url=jdbc:postgresql://localhost:13102/postgres
owner.db.catalog=postgres
owner.db.user=postgres
owner.db.passwd=onedb
owner.grpc.hostname=localhost
owner.grpc.port=12346
owner.schema.path=./config/server2.json

# user side config

# backend port
server.port=8002
