# owner side config
owner.db.enable=true
owner.db.type=postgresql
owner.db.url=jdbc:postgresql://localhost:13101/postgres
owner.db.catalog=postgres
owner.db.user=postgres
owner.db.passwd=onedb
owner.grpc.hostname=localhost
owner.grpc.port=12345
owner.schema.path=./config/server1.json
# user side config
user.endpoint=localhost:12345
user.schema.path=./config/client.json
# backend port
server.port=8000
